name: wdoi

services:

  elastic:
    image: elasticsearch:8.13.0
    restart: unless-stopped
    volumes:
      - esdata:/usr/share/elasticsearch/data
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms8g -Xmx8g" 
    networks:
      - wdoi_internal

  api:
    build: ./backend/wdoi-service
    restart: unless-stopped
    ports:
      - "3042:3042"
    networks:
      - wdoi_internal
    environment:
      ES_NODE: http://elastic:9200
      CLASSES_PATH: /app/input/classes-recs.json
      PROPERTIES_PATH: /app/input/properties-recs.json
      RESTART_KEY: "1234567"
    volumes:
      - type: bind
        source: ./preprocessing/output
        target: /app/input
        read_only: true
        bind:
          create_host_path: true

volumes:
  esdata:
    driver: local

networks:
  wdoi_internal:
    external: true